{
	"name": "EmbedFailFixup",
	"description": "Changes media.discordapp.net links to cdn.discordapp.com when sending messages",
	"authors": [
		{
			"name": "Fiery",
			"id": "890228870559698955"
		}
	],
	"version": "1.0.0",
	"color": "#25B2BC"
}
